# seata-at-demo

./: .gitignore  README.md  pom.xml  run.sh
deploy/nacos/: nacos-service.yaml
deploy/seata/conf/: file.conf  registry.conf
product/: pom.xml
product-mirror/: pom.xml
product-mirror/src/main/java/com/vluee/seatasagademo/product/: ProductMirrorApplication.java
product-mirror/src/main/java/com/vluee/seatasagademo/product/services/: ProductController.java  ProductRepository.java  ProductService.java
product-mirror/src/main/resources/: application.yml  bootstrap.yml  file.conf
product-mirror/src/test/java/com/vluee/seatasagademo/product/: ProductServiceApplicationTests.java
product/src/main/java/com/vluee/seatasagademo/product/: ProductApplication.java
product/src/main/java/com/vluee/seatasagademo/product/mirror/: MirrorProductService.java
product/src/main/java/com/vluee/seatasagademo/product/services/: Product.java  ProductController.java  ProductService.java
product/src/main/java/com/vluee/seatasagademo/product/spring/: AppConfig.java
product/src/main/resources/: application.yml  bootstrap.yml  registry.conf
product/src/test/java/com/vluee/seatasagademo/product/: AccountServiceApplicationTests.java
sqls/: seata-product-mirror.sql  seata-product.sql  seata-server.sql
